[{"C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\index.js":"1","C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\App.js":"2","C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\pages\\Register.js":"3","C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\pages\\Feed.js":"4","C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\pages\\Login.js":"5","C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\pages\\Profile.js":"6","C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\components\\NavBar.js":"7","C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\app_helper.js":"8","C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\results.js":"9"},{"size":225,"mtime":1609243043871,"results":"10","hashOfConfig":"11"},{"size":645,"mtime":1611047254381,"results":"12","hashOfConfig":"11"},{"size":6754,"mtime":1610873783135,"results":"13","hashOfConfig":"11"},{"size":506,"mtime":1611057346250,"results":"14","hashOfConfig":"11"},{"size":2344,"mtime":1611051076782,"results":"15","hashOfConfig":"11"},{"size":4305,"mtime":1611057409090,"results":"16","hashOfConfig":"11"},{"size":906,"mtime":1611046434737,"results":"17","hashOfConfig":"11"},{"size":245,"mtime":1610873127209,"results":"18","hashOfConfig":"11"},{"size":741,"mtime":1610874977009,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},"19ror6g",{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"27","usedDeprecatedRules":"22"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"36","usedDeprecatedRules":"22"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},"C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\index.js",[],["41","42"],"C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\App.js",[],"C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\pages\\Register.js",["43","44"],"import React, {useState,useEffect} from 'react'\r\nimport {Redirect} from 'react-router-dom'\r\n\r\nimport Form from 'react-bootstrap/Form'\r\nimport Button from 'react-bootstrap/Button'\r\nimport Nav from 'react-bootstrap/Nav'\r\nimport Container from 'react-bootstrap/Container'\r\nimport Row from 'react-bootstrap/Row'\r\nimport Col from 'react-bootstrap/Col'\r\nimport ButtonGroup from 'react-bootstrap/ButtonGroup'\r\nimport Image from 'react-bootstrap/Image'\r\n\r\nimport personalInfo from '../assets/personal-info.svg'\r\nimport maleAvatar from '../assets/male-avatar.svg'\r\nimport femaleAvatar from '../assets/female-avatar.svg'\r\nimport AppHelper from '../app_helper.js'\r\nimport Swal from 'sweetalert2'\r\nconst results = require('../results')\r\n\r\nexport default function Register(){\r\n\t\r\n\tconst [firstName, setFirstName] = useState(\"\")\r\n\tconst [lastName, setLastName] = useState(\"\")\r\n\tconst [email, setEmail] = useState(\"\")\r\n\tconst [password, setPassword] = useState(\"\")\r\n\tconst [confirmPassword, setConfirmPassword] = useState(\"\")\r\n\tconst [isButtonActive, setIsButtonActive] = useState(false)\r\n\tconst [gender, setGender] = useState(\"male\")\r\n\tconst [willRedirect, setWillRedirect] = useState(false)\r\n\r\n\tuseEffect(()=> {\r\n\r\n\t\tif(firstName !== \"\" && lastName !== \"\" && email !== \"\" && password !== \"\" && confirmPassword !== \"\"){\r\n\r\n\t\t\tsetIsButtonActive(true)\r\n\r\n\t\t} else {\r\n\r\n\t\t\tsetIsButtonActive(false)\r\n\r\n\t\t}\r\n\r\n\t})\r\n\r\n\t\r\n\tfunction validation(e){\r\n\r\n\t\te.preventDefault()\r\n\r\n\t\t//if password mismatch\r\n\t\tif(confirmPassword!==password){\r\n\t\t\t\r\n\t\t\t//Alert - The password that you entered did not match.\r\n\t\t\t//pass object key value pairs from results\r\n\t\t\tSwal.fire({\r\n\r\n\t\t\t\t...results.result.passwordMismatch\r\n\t\t\t\r\n\t\t\t})\r\n\t\t\r\n\t\t//else password matched\r\n\t\t} else {\r\n\r\n\r\n\t\t\tconst payload = {\r\n\r\n\t\t\t\tmethod: 'POST',\r\n\t\t\t\theaders: {\r\n\r\n\t\t\t\t\t\"Content-Type\": \"application/json\"\r\n\r\n\t\t\t\t},\r\n\t\t\t\tbody: JSON.stringify({\r\n\r\n\t\t\t\t\temail: email\r\n\t\t\t\t})\r\n\r\n\t\t\t}\r\n\r\n\t\t\t//Check if email already exists in the database - returns true if exists, otherwise false\r\n\t\t\t//if true show alert, else register the user\r\n\t\t\tfetch(`${AppHelper.API_URL}/users/email-exists`, payload)\r\n\t\t\t.then(AppHelper.toJSON)\r\n\t\t\t.then(data => {\r\n\r\n\t\t\t\t//true\r\n\t\t\t\t//email already exists, show an alert\r\n\t\t\t\tif(data){\r\n\r\n\t\t\t\t\tSwal.fire({\r\n\r\n\t\t\t\t\t\t...results.result.emailExists\r\n\r\n\t\t\t\t\t})\r\n\r\n\t\t\t\t//false\r\n\t\t\t\t} else {\r\n\r\n\r\n\t\t\t\t\tlet payload = {\r\n\r\n\t\t\t\t\t\tmethod: \"POST\",\r\n\t\t\t\t\t\theaders: {\r\n\t\t\t\t\t\t\t\"Content-Type\": \"application/json\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\tbody: JSON.stringify({\r\n\r\n\t\t\t\t\t\t\tfirstName: firstName,\r\n\t\t\t\t\t\t\tlastName: lastName,\r\n\t\t\t\t\t\t\temail: email,\r\n\t\t\t\t\t\t\tpassword: password\r\n\t\t\t\t\t\t})\r\n\t\t\t\t\t\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\t//register the user\r\n\t\t\t\t\t//returns true if registration successful, else false if there are errors\r\n\t\t\t\t\tfetch(`${AppHelper.API_URL}/users/register`, payload)\r\n\t\t\t\t\t.then(AppHelper.toJSON)\r\n\t\t\t\t\t.then(data => {\r\n\r\n\t\t\t\t\t\t//true\r\n\t\t\t\t\t\t//show an successful alert then redirect\r\n\t\t\t\t\t\tif(data){\r\n\r\n\t\t\t\t\t\t\tlet timerInterval\r\n\t\t\t\t\t\t\tSwal.fire({\r\n\t\t\t\t\t\t\t  title: 'Registration Successful!',\r\n\t\t\t\t\t\t\t  icon: 'success',\r\n\t\t\t\t\t\t\t  text: 'You will now be redirected to the Login Page',\r\n\t\t\t\t\t\t\t  timer: 3000,\r\n\t\t\t\t\t\t\t  timerProgressBar: true,\r\n\t\t\t\t\t\t\t  didOpen: () => {\r\n\t\t\t\t\t\t\t    Swal.showLoading()\r\n\t\t\t\t\t\t\t    timerInterval = setInterval(() => {\r\n\t\t\t\t\t\t\t      const content = Swal.getContent()\r\n\t\t\t\t\t\t\t      if (content) {\r\n\t\t\t\t\t\t\t        const b = content.querySelector('b')\r\n\t\t\t\t\t\t\t        if (b) {\r\n\t\t\t\t\t\t\t          b.textContent = Swal.getTimerLeft()\r\n\t\t\t\t\t\t\t        }\r\n\t\t\t\t\t\t\t      }\r\n\t\t\t\t\t\t\t    }, 100)\r\n\t\t\t\t\t\t\t  },\r\n\t\t\t\t\t\t\t  willClose: () => {\r\n\t\t\t\t\t\t\t    clearInterval(timerInterval)\r\n\t\t\t\t\t\t\t  }\r\n\t\t\t\t\t\t\t}).then((result) => {\r\n\t\t\t\t\t\t\t \r\n\t\t\t\t\t\t\t  if (result.dismiss === Swal.DismissReason.timer) {\r\n\t\t\t\t\t\t\t    console.log('I was closed by the timer')\r\n\t\t\t\t\t\t\t  }\r\n\t\t\t\t\t\t\t})\r\n\r\n\t\t\t\t\t\t\t//redirect user to login page\r\n\t\t\t\t\t\t\tsetWillRedirect(true)\r\n\r\n\t\t\t\t\t\t//false\r\n\t\t\t\t\t\t//show a error alert, will not redirect\r\n\t\t\t\t\t\t} else {\r\n\r\n\t\t\t\t\t\t\tSwal.fire({\r\n\t\t\t\t\t\t\t \r\n\r\n\t\t\t\t\t\t\t\t...results.result.error\r\n\r\n\t\t\t\t\t\t\t})\r\n\t\t\t\t\t\t}\r\n\r\n\t\t\t\t\t}) //end of register fetch\r\n\r\n\r\n\t\t\t\t\r\n\t\t\t\t}// end of else user email exists\r\n\r\n\t\t\t})//end of email exists fetch\r\n\r\n\t\t} //end of else password matched\r\n\r\n\t}\r\n\r\n    return (\r\n    \t<>\t\r\n    \t\t{\r\n\t    \t\twillRedirect === true\r\n\t    \t\t?\r\n\t\t\t\t<Redirect to=\"/\" />\r\n\t\t\t\t:\r\n\t\t        <Container className=\"registerContainer\">\r\n\t\t        \t\r\n\t\t        \t{\r\n\t\t\t        \tgender === \"male\"\r\n\t\t\t        \t? <Image src={maleAvatar}/>\r\n\t\t\t        \t: <Image src={femaleAvatar}/>\r\n\t\t        \t}\r\n\t\t        \t<Row id=\"registerForm\">\r\n\t\t        \t\t<Form id=\"registerForm\" className=\"container-fluid container-md container-lg\" onSubmit={e => validation(e)}>\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t<ButtonGroup aria-label=\"Basic example\">\r\n\t\t\t\t\t\t\t  <Button variant=\"primary\" onClick={e => setGender(\"male\")} >Male</Button>\r\n\t\t\t\t\t\t\t  <Button variant=\"danger\" onClick={e => setGender(\"female\")} >Female</Button>\r\n\t\t\t\t\t\t\t</ButtonGroup>\r\n\r\n\t\t\t\t\t\t\t<Container className=\"formContents\">\r\n\t\t\t\t\t\t\t\t<div id=\"formHeader\"><h1>Sign Up</h1></div>\r\n\t\t\t\t\t\t\t\t<Row>\r\n\t\t\t\t\t\t\t\t\t<Col >\r\n\t\t\t\t\t\t\t\t\t\t<Form.Group controlId=\"firstName\">\r\n\t\t\t\t\t\t\t\t\t\t\t<Form.Control type=\"text\" value={firstName} onChange={e => setFirstName(e.target.value)} placeholder=\"First Name\" required/>\r\n\t\t\t\t\t\t\t\t\t\t</Form.Group>\r\n\t\t\t\t\t\t\t\t\t</Col>\r\n\t\t\t\t\t\t\t\t\t<Col>\r\n\t\t\t\t\t\t\t\t\t\t<Form.Group controlId=\"lastName\">\r\n\t\t\t\t\t\t\t\t\t\t\t<Form.Control type=\"text\" value={lastName} onChange={e => setLastName(e.target.value)} placeholder=\"Last Name\" required/>\r\n\t\t\t\t\t\t\t\t\t\t</Form.Group>\r\n\t\t\t\t\t\t\t\t\t</Col>\r\n\t\t\t\t\t\t\t\t</Row>\r\n\t\t\t\t\t\t\t\t<Row>\r\n\t\t\t\t\t\t\t\t\t<Col>\r\n\t\t\t\t\t\t\t\t\t\t<Form.Group controlId=\"email\">\r\n\t\t\t\t\t\t\t\t\t\t\t<Form.Control type=\"email\" value={email} onChange={e => setEmail(e.target.value)} placeholder=\"Email\" required/>\r\n\t\t\t\t\t\t\t\t\t\t</Form.Group>\r\n\t\t\t\t\t\t\t\t\t</Col>\r\n\t\t\t\t\t\t\t\t</Row>\r\n\t\t\t\t\t\t\t\t<Row>\r\n\t\t\t\t\t\t\t\t\t<Col>\r\n\t\t\t\t\t\t\t\t\t\t<Form.Group controlId=\"password\">\r\n\t\t\t\t\t\t\t\t\t\t\t<Form.Control type=\"password\" value={password} onChange={e => setPassword(e.target.value)} placeholder=\"Password\" required/>\r\n\t\t\t\t\t\t\t\t\t\t</Form.Group>\r\n\t\t\t\t\t\t\t\t\t</Col>\r\n\t\t\t\t\t\t\t\t\t<Col>\r\n\t\t\t\t\t\t\t\t\t\t<Form.Group controlId=\"confirmPassword\">\r\n\t\t\t\t\t\t\t\t\t\t\t<Form.Control type=\"password\" value={confirmPassword} onChange={e => setConfirmPassword(e.target.value)} placeholder=\"Confirm password\" required/>\r\n\t\t\t\t\t\t\t\t\t\t</Form.Group>\r\n\t\t\t\t\t\t\t\t\t</Col>\r\n\t\t\t\t\t\t\t\t</Row>\r\n\r\n\t\t\t\t\t\t\t\t{\r\n\t\t\t\t\t\t\t\t\tisButtonActive\r\n\t\t\t\t\t\t\t\t\t? <Button variant=\"primary\" type=\"submit\" block>Submit</Button>\r\n\t\t\t\t\t\t\t\t\t: <Button variant=\"secondary\" type=\"submit\" block disabled>Submit</Button>\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t<Nav.Link href=\"/\">Already have an account?</Nav.Link>\r\n\t\t\t\t\t\t\t</Container>\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t</Form>\r\n\t\t        \t</Row>\r\n\t\t        </Container>\r\n        \t}\r\n        </>\r\n    )\r\n\r\n}","C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\pages\\Feed.js",["45","46","47","48"],"C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\pages\\Login.js",[],"C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\pages\\Profile.js",["49"],"C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\components\\NavBar.js",["50","51","52"],"import React from 'react'\r\nimport Nav from 'react-bootstrap/Nav'\r\nimport Navbar from 'react-bootstrap/Navbar'\r\nimport Form from 'react-bootstrap/Form'\r\nimport FormControl from 'react-bootstrap/FormControl'\r\nimport Button from 'react-bootstrap/Button'\r\n\r\nexport default function NavBar(){\r\n\r\n\tfunction logout(){\r\n\r\n\t\tlocalStorage.clear()\r\n\r\n\t}\r\n\r\n\treturn (\r\n\r\n\t\t\t<Navbar collapseOnSelect expand=\"lg\" bg=\"dark\" variant=\"dark\">\r\n\t\t\t  <Navbar.Brand href=\"#home\">Social Media App</Navbar.Brand>\r\n\t\t\t  <Navbar.Toggle aria-controls=\"responsive-navbar-nav\" />\r\n\t\t\t  <Navbar.Collapse id=\"responsive-navbar-nav\">\r\n\t\t\t    <Nav className=\"mr-auto\">\r\n\t\t\t      <Nav.Link href=\"/profile\">Profile</Nav.Link>\r\n\t\t\t      <Nav.Link href=\"/feed\">Feed</Nav.Link>\r\n\t\t\t    </Nav>\r\n\t\t\t    <Nav>\r\n\t\t\t      <Nav.Link href=\"/\" onClick={ e => logout() }>Logout</Nav.Link>\r\n\t\t\t    </Nav>\r\n\t\t\t  </Navbar.Collapse>\r\n\t\t\t</Navbar>\r\n\t\t)\r\n\r\n}","C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\app_helper.js",[],"C:\\Users\\63915\\Documents\\my-projects\\social-media-app\\client\\src\\results.js",[],{"ruleId":"53","replacedBy":"54"},{"ruleId":"55","replacedBy":"56"},{"ruleId":"57","severity":1,"message":"58","line":13,"column":8,"nodeType":"59","messageId":"60","endLine":13,"endColumn":20},{"ruleId":"61","severity":1,"message":"62","line":31,"column":2,"nodeType":"59","endLine":31,"endColumn":11,"suggestions":"63"},{"ruleId":"57","severity":1,"message":"64","line":1,"column":16,"nodeType":"59","messageId":"60","endLine":1,"endColumn":24},{"ruleId":"57","severity":1,"message":"65","line":3,"column":8,"nodeType":"59","messageId":"60","endLine":3,"endColumn":17},{"ruleId":"57","severity":1,"message":"66","line":4,"column":8,"nodeType":"59","messageId":"60","endLine":4,"endColumn":13},{"ruleId":"57","severity":1,"message":"67","line":5,"column":8,"nodeType":"59","messageId":"60","endLine":5,"endColumn":12},{"ruleId":"57","severity":1,"message":"68","line":9,"column":8,"nodeType":"59","messageId":"60","endLine":9,"endColumn":17},{"ruleId":"57","severity":1,"message":"69","line":4,"column":8,"nodeType":"59","messageId":"60","endLine":4,"endColumn":12},{"ruleId":"57","severity":1,"message":"70","line":5,"column":8,"nodeType":"59","messageId":"60","endLine":5,"endColumn":19},{"ruleId":"57","severity":1,"message":"71","line":6,"column":8,"nodeType":"59","messageId":"60","endLine":6,"endColumn":14},"no-native-reassign",["72"],"no-negated-in-lhs",["73"],"no-unused-vars","'personalInfo' is defined but never used.","Identifier","unusedVar","react-hooks/exhaustive-deps","React Hook useEffect contains a call to 'setIsButtonActive'. Without a list of dependencies, this can lead to an infinite chain of updates. To fix this, pass [firstName, lastName, email, password, confirmPassword] as a second argument to the useEffect Hook.",["74"],"'useState' is defined but never used.","'Container' is defined but never used.","'Image' is defined but never used.","'Card' is defined but never used.","'ListGroup' is defined but never used.","'Form' is defined but never used.","'FormControl' is defined but never used.","'Button' is defined but never used.","no-global-assign","no-unsafe-negation",{"desc":"75","fix":"76"},"Add dependencies array: [firstName, lastName, email, password, confirmPassword]",{"range":"77","text":"78"},[1393,1393],", [firstName, lastName, email, password, confirmPassword]"]